# AiDemo

./: .gitignore  AiDemo.csproj  AiDemo.sln  Input.cs  Instruction.cs  Program.cs  README.md  appsettings.json
AppData/: image-instructions.txt  instructions.txt
AppData/Uploads/: output.json
Entities/: Input.cs  Instruction.cs
Implementations/: LmStudioEngine.cs  OpenAiEngine.cs
